# medicine-ai-system

./: .gitignore  README.md
Medicine_business/: .gitignore  pom.xml
Medicine_business/medicine-admin/: pom.xml
Medicine_business/medicine-admin/src/main/java/com/zhangyichuang/medicine/admin/: MedicineAdminApplication.java
Medicine_business/medicine-admin/src/main/java/com/zhangyichuang/medicine/admin/config/: DruidDataSourceConfig.java  KnowledgeBaseAiProperties.java  OpenAPIConfig.java  ProductIndexRebuildProperties.java  ResourcesConfig.java  TimeConfig.java
Medicine_business/medicine-admin/src/main/java/com/zhangyichuang/medicine/admin/controller/: AgentConfigController.java  AgentPromptConfigController.java  AgentTraceController.java  AgentTraceMonitorController.java  AnalyticsController.java  AuthController.java  CaptchaController.java  CouponActivationCodeController.java  CouponController.java  KbDocumentChunkController.java  KbDocumentController.java  KnowledgeBaseController.java  LLMmProviderController.java  LoginLogController.java  MallAfterSaleController.java  MallCategoryController.java  MallOrderController.java  MallProductController.java  MallProductTagController.java  MallProductTagTypeController.java  MallProductUnitController.java  OperationLogController.java  PermissionController.java  RoleController.java  SystemConfigController.java  UserController.java  WelcomeController.java
Medicine_business/medicine-admin/src/main/java/com/zhangyichuang/medicine/admin/facade/: LlmProviderFacade.java
Medicine_business/medicine-admin/src/main/java/com/zhangyichuang/medicine/admin/integration/: LlmProviderConnectivityClient.java  MedicineAgentClient.java
Medicine_business/medicine-admin/src/main/java/com/zhangyichuang/medicine/admin/listener/: AgentPromptSyncListener.java  CouponBatchIssueConsumer.java  CouponIssueConsumer.java  KnowledgeMqResultListener.java  LoginLogConsumer.java  OperationLogConsumer.java
Medicine_business/medicine-admin/src/main/java/com/zhangyichuang/medicine/admin/mapper/: AgentPromptConfigMapper.java  AgentPromptHistoryMapper.java  AgentPromptKeyMapper.java  AnalyticsMapper.java  ConversationMapper.java  CouponLogMapper.java  CouponTemplateMapper.java  KbBaseMapper.java  LoginLogMapper.java  (+29 more)
Medicine_business/medicine-admin/src/main/resources/: application-druid.yml  application-dubbo-local.yml  application-dubbo-nacos.yml  application.yml
Medicine_business/medicine-admin/src/main/resources/db/: insert_agent_trace_permission.sql
Medicine_business/medicine-admin/src/main/resources/llm/: preset-providers.json
Medicine_business/medicine-admin/src/main/resources/mapper/admin/: AnalyticsMapper.xml  ConversationMapper.xml  CouponLogMapper.xml  KbBaseMapper.xml  KbDocumentChunkHistoryMapper.xml  KbDocumentChunkMapper.xml  KbDocumentMapper.xml  LlmProviderMapper.xml  LlmProviderModelMapper.xml  LoginLogMapper.xml  MallAfterSaleMapper.xml  MallAfterSaleTimelineMapper.xml  MallCategoryMapper.xml  MallMedicineDetailMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallOrderShippingMapper.xml  MallOrderTimelineMapper.xml  MallProductImageMapper.xml  MallProductMapper.xml  MallProductTagMapper.xml  MallProductTagTypeMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserCouponMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserWalletLogMapper.xml  UserWalletMapper.xml
Medicine_business/medicine-agent/: pom.xml
Medicine_business/medicine-agent/src/main/java/com/zhangyichuang/medicine/agent/: MedicineAgentApplication.java
Medicine_business/medicine-agent/src/main/resources/: application-dubbo-local.yml  application-dubbo-nacos.yml  application.yml
Medicine_business/medicine-client/: pom.xml
Medicine_business/medicine-client/src/main/java/com/zhangyichuang/medicine/client/: MedicineClientApplication.java
Medicine_business/medicine-client/src/main/resources/: application-druid.yml  application-dubbo-local.yml  application-dubbo-nacos.yml  application.yml
Medicine_business/medicine-client/src/main/resources/mapper/client/: MallAfterSaleMapper.xml  MallAfterSaleTimelineMapper.xml  MallCartMapper.xml  MallCategoryMapper.xml  MallMedicineDetailMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallOrderShippingMapper.xml  MallOrderTimelineMapper.xml  MallProductImageMapper.xml  MallProductMapper.xml  MallProductTagMapper.xml  MallProductTagRelMapper.xml  MallProductTagTypeMapper.xml  MallProductViewHistoryMapper.xml  PatientProfileMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserWalletLogMapper.xml  UserWalletMapper.xml
Medicine_business/medicine-common/: pom.xml
Medicine_business/medicine-common/medicine-common-captcha/: pom.xml
Medicine_business/medicine-common/medicine-common-core/: pom.xml
Medicine_business/medicine-common/medicine-common-core/src/main/resources/: logback-spring.xml
Medicine_business/medicine-common/medicine-common-elasticsearch/: pom.xml
Medicine_business/medicine-common/medicine-common-excel/: pom.xml
Medicine_business/medicine-common/medicine-common-http-client/: pom.xml
Medicine_business/medicine-common/medicine-common-log/: pom.xml
Medicine_business/medicine-common/medicine-common-mongodb/: pom.xml
Medicine_business/medicine-common/medicine-common-mybatis-plus/: pom.xml
Medicine_business/medicine-common/medicine-common-rabbitmq/: pom.xml
Medicine_business/medicine-common/medicine-common-redis/: pom.xml
Medicine_business/medicine-common/medicine-common-security/: pom.xml
Medicine_business/medicine-common/medicine-common-storage/: pom.xml
Medicine_business/medicine-common/medicine-common-system-auth/: pom.xml
Medicine_business/medicine-model/: pom.xml
Medicine_business/medicine-model/src/main/resources/elasticsearch/: mall_product-settings.json
Medicine_business/medicine-rpc-contract/: pom.xml
Medicine_business/medicine-shared/: pom.xml
Medicine_business/medicine-shared/src/main/resources/mapper/shared/: BasicCouponActivationBatchMapper.xml  BasicCouponActivationCodeMapper.xml  BasicCouponActivationLogMapper.xml
(+2093 files in other folders)
