<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhangyichuang.medicine</groupId>
        <artifactId>medicine-common</artifactId>
        <version>1.0-beta</version>
    </parent>
    <artifactId>medicine-common-storage</artifactId>
    <name>medicine-common-storage</name>

    <dependencies>
        <dependency>
            <groupId>com.zhangyichuang.medicine</groupId>
            <artifactId>medicine-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhangyichuang.medicine</groupId>
            <artifactId>medicine-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <!-- MinIO SDK 依赖 OkHttp3，显式声明以满足编译 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
